/* Global Styles */

body {
    font-family: 'Arial', sans-serif;
    /* margin: ; */
    /* padding: 0; */
    background-color: #f8f9fa;
    color: #333;
    padding-top: 150px;
}
header {
    background-image: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 80%), /* Subtle gradient */
        url('images/headerbgimage1.jpg'); /* Background image */
    color: white;
    padding: 20px;
    text-align: center;
    background-size: cover; /* Ensures the image covers the header */
    background-position: center; /* Centers the image */
    position: fixed; /* Make the header fixed */
    top: 0; /* Position it at the top */
    left: 0; /* Align it to the left */
    width: 100%; /* Full width */
    z-index: 1000; /* Ensure it stays above other content */
}







nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 15px;
    transition: background 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}


main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}




/* Hero Section */
.hero-section {
    position: relative;
    text-align: center;
    color: white;
}

.hero-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.hero-text h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 18px;
}

/* Company Info Section */
.company-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.company-info img {
    width: 50%;
    border-radius: 10px;
    margin-left: 20px;
}




/* Services Section */
.services {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.service-item {
    text-align: center;
}

.service-item img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 15px;
}








